<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WEB-WELCOME</title>
    <style>
      body {
        margin: 0;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin: 0;
        padding: 20px;
      }
      ol {
        border-right: 1px solid gray;
        width:100px;
        margin: 0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ol{
        padding: 33px;
      }
      #grid #article{
        padding-left: 25px;
      }
      @@media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
          border-right: none;
        }
        h1{
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html" style="color:red">꾸준이진리!</a></h1>
    <div id="grid">
    <ol>
      <li><a href="1.html">가슴</a></li>
      <li><a href="2.html">어깨</a></li>
      <li><a href="3.html">팔</a></li>
      <li><a href="4.html">등</a></li>
      <li><a href="5.html">하체</a></li>
    </ol>
    <div id="article">
    <h2>등운동영상</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jn4XW4X4jVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
   </div>
  </body>
</html>
